plugins {
    id 'java-library'
    id 'net.smoofyuniverse.appcommon-gradle' version '1.1.2'
    id 'com.diffplug.spotless' version '6.23.3'
}

group 'net.smoofyuniverse'
version = '1.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    appcommon 'net.smoofyuniverse:appcommon:1.4.0'
    export 'org.spongepowered:noise:2.0.0-SNAPSHOT'
}

app {
    application = 'net.smoofyuniverse.chaos.Chaos'
}

spotless {
    ratchetFrom 'origin/master'

    java {
        licenseHeaderFile(rootProject.file('HEADER'))
    }
}
